[gd_scene format=3 uid="uid://cqw51va54h30g"]

[ext_resource type="Script" path="res://scripts/systems/settlements/settlement_debug_view.gd" id="1_debug"]

[node name="SettlementDebugView" type="Control" unique_id=1642164727]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_debug")
