[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/systems/scenes/location_root.gd" id="1_location_root"]
[ext_resource type="Script" path="res://scripts/systems/scenes/debug_tile_renderer.gd" id="2_tile_renderer"]

[node name="GeneratedBasicInterior" type="Node2D"]
script = ExtResource("1_location_root")
location_data_path = "res://data/locations/generated_basic_interior.json"

[node name="DebugTileRenderer" type="Node2D" parent="."]
script = ExtResource("2_tile_renderer")

[node name="Objects" type="Node2D" parent="."]

[node name="Characters" type="Node2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
enabled = true
zoom = Vector2(1.25, 1.25)
